# junbimul

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/junbimul/: InitDB.java  JunbimulApplication.java  OpenApiConfig.java
src/main/java/com/junbimul/common/: ConstProperties.java  CookieUtil.java  JwtProperties.java  SHA256.java
src/main/java/com/junbimul/config/: JwtInterceptor.java  JwtUtil.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/junbimul/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/junbimul/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/junbimul/domain/: Board.java  Comment.java  User.java
src/main/java/com/junbimul/dto/: CombinedDto.java
src/main/java/com/junbimul/error/: ControllerAdvice.java  ErrorCheckMethods.java  ErrorResponse.java
src/main/java/com/junbimul/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/junbimul/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/junbimul/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/junbimul/utils/: CookieUtil.java  JwtUtil.java
src/main/resources/: application-database.yml  application.yml
src/test/java/com/junbimul/: JunbimulApplicationTests.java
src/test/java/com/junbimul/service/: BoardServiceTest.java  UserServiceTest.java
(+37 files in other folders)
